{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=fourume;Username=fourume;Password=fourume"
  },
  "Jwt": {
    "Issuer": "4UME",
    "Audience": "4UME",
    "Key": "4ume-dev-secret-key-change-in-production-32chars!",
    "ExpiryMinutes": 10080
  },
  "Vocabulary": {
    "Path": ""
  }
}
